# sortify

./: LICENSE  README.md  pom.xml
sql/: url-shortener.mwb  url-shortener.sql
src/main/webapp/WEB-INF/: web.xml
